{
  "expo": {
    "name": "DanaDan",
    "slug": "Danadan",
    "platforms": ["android"],
    "android":{
    "package":"com.Dana.app",
    "versionCode":1,
     },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fe0002"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./assets/*"
    ]
    
  }
}

